JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

# admin credentials
SELLER_EMAIL = 'admin@test.com'
SELLER_PASSWORD ='khushi02'

#mongodb setup
MONGODB_URI = 'mongodb+srv://khushikumari0202:khushi02@cluster0.s9tlhty.mongodb.net'

CLOUDINARY_CLOUD_NAME = 'drgazkbrv'
CLOUDINARY_API_KEY = '252695661281343'
CLOUDINARY_SECRET_KEY = 'jzPDnJhbhs7m2s4VyiBM9M_0mEQ'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RefIWCOAHLzbhOmWFhhQa6e3itd4rIqMs4RvgX5SlHM7fv0jZ2Rm4ZOJuJ1mjMDYWyYUNsSOQ4D2IyIV3Q1X8nv002EeBBldC'
STRIPE_SECRET_KEY = 'sk_test_51RefIWCOAHLzbhOmHWem8fiNpAeanSOh0Ll0MRWsPzZAzzP6GWsetsoHcizLxdMIT1c2am9ehHWoedI1JwXe87Kw00RfVulygz'

SRIPE_WEHOOK_SECRET=''
